<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imageLayout"
    android:background="@color/white">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@color/white"
        android:id="@+id/imageView"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>


    <LinearLayout
        android:id="@+id/gesture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_margin="5dp"
        app:layout_constraintBaseline_toBottomOf="@id/imageLayout"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        android:background="@drawable/bottom_sheet_bg"
        android:onClick="showResults">

        <ImageView
            android:id="@+id/bottom_sheet_arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/collapse_arrow_40px" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="captureEnvironment"
            android:text="Capture"
            tools:layout_editor_absoluteY="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="13sp"
            android:fontFamily="@font/coda"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cameraButton"
            android:text="Settings"
            app:layout_editor_absoluteY="10dp"
            android:onClick="openSettings"
            android:textSize="13sp"
            android:fontFamily="@font/coda"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAPTURE YOUR ENVIRONMENT"
        app:layout_constraintBottom_toBottomOf="@+id/gesture_layout"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="italic"
        android:textSize="17sp"
        android:id="@+id/info"/>
</androidx.constraintlayout.widget.ConstraintLayout>
